<!DOCTYPE HTML PUBLIC>

<html>
	<head>
		<title> Team Debauchery's VTFlix </title>
		<link rel="stylesheet" type="text/css" href="./includes/css/style.css">
		<script type="text/javascript" src="./includes/js/utils.js"></script>
	</head>

	<body style="background-color:#AAAAAA">
		
		<div id="header_content" style="border:solid black 2px;">
			<h1> Team Debauchery </h1>
			<h4> Ariel Cohen - Dirk Hortensius </h4>
		</div>

		<div id="page_content" style="border:solid black 2px;">
			This is a description of a Database that totally isn't IMDB.
		</div>

		<div id="db_relations" 
			class="split_column"
			style="border:solid black 1px;">
			Relations
			<ul>
				<li> Performer </li>
				<li> Director </li>
				<li> MovieInfo </li>
				<li> TVEpisodeInfo </li>
				<li> UserInfo </li>
			</ul>
		</div>

		<div id="db_queries" 
			class="split_column"
			style="border:solid black 1px;">
			Queries
			<ul>
				<li> Performer </li>
				<li> Director </li>
				<li> MovieInfo </li>
				<li> TVEpisodeInfo </li>
				<li> UserInfo </li>
			</ul>
		</div>
	</body>

</html>